<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	input {
		color: green;
	}
	::placeholder {
		color: red;
	}
</style>
</head>
<body>

	<table border="2">
		<tr>
			<th>Book ID</th>
			<th>Book Title</th>
			<th>Book Author</th>
			<th>Book Year of Publish</th>
		</tr>
		<tr>
			<td><input (focus)='changeIndexToOne()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Id"></td>
			<td><input (focus)='changeIndexToTwo()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Title"></td>
			<td><input (focus)='changeIndexToThree()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Author"></td>
			<td><input (focus)='changeIndexToFour()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Year"></td>
		</tr>
		<tr *ngFor='let book of books | searchPipe:sea:index'>
			<td>{{ book.id }}</td>
			<td>{{ book.title }}</td>
			<td>{{ book.author }}</td>
			<td>{{ book.yearOfPublish }}</td>
		</tr>
	</table>

</body>
</html>
