<html>
<head>
<style type="text/css">
td, th {
	border: 1px solid black;
}
</style>
</head>
<body>
	<h2>Show Grocery</h2>


	<table style="border: 1px solid black">

		<tr>
			<th><input type="text" (focus)="column='id'"
				[(ngModel)]='search'></th>
			<th><input type="text" (focus)="column='name'"
				[(ngModel)]='search'></th>
			<th><input type="text" (focus)="column='price'"
				[(ngModel)]='search'></th>
			<th><input type="text" (focus)="column='type'"
				[(ngModel)]='search'></th>
		</tr>

		<tr>
			<th><a href (click)="sortTable('id')">Id</a></th>
			<th><a href (click)="sortTable('name')">Name</a></th>
			<th><a href (click)="sortTable('price')">Price</a></th>
			<th><a href (click)="sortTable('type')">Type</a></th>
		</tr>

		<tr *ngFor='let item of groceries|searchPipe :search :column|sortingGroceries :path :order'>
			<td>{{item.id}}</td>
			<td>{{item.name}}</td>
			<td>{{item.price}}</td>
			<td>{{item.type}}</td>
			<td><button (click)=del(item.id)>Delete</button></td>
			<td><button (click)="updateGro(item.id)">Update</button></td>
		</tr>
	</table>

	<div *ngIf='update==true'>
		<update-form [updId] = 'updateId' (notify)="onNotifyclick($event)">
		</update-form>
	</div>
</body>
</html>